<?xml version="1.0"?>
<!--
 File:         build.xml
 Institution:  FIT BUT 2021/2022
 Course:       IJA - Java Programming Language
 Authors:      Lucie Svobodová, xsvobo1x@stud.fit.vutbr.cz
               Jakub Kuzník, xkuzni04@stud.fit.vutbr.cz

 ANT file used for application build and run.
-->
  <project name="ija-app" default="run" basedir=".">
  <description>
    IJA project 2022: Application for viewing and editing class and sequence UML diagrams.
  </description>
  
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dest" location="dest"/>
  <property name="lib" location="lib"/>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dest}"/>
  </target>
  
  <target name="compile" depends="clean" description="compilation">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}"
           destdir="${build}"
           encoding="ISO8859-2">
      <compilerarg line="--module-path lib --add-modules javafx.controls --add-modules javafx.fxml --add-modules json.simple"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${dest}"/>
    <jar destfile="${dest}/ija-app.jar">
        <fileset dir="${build}"/>
        <fileset file="${src}/app/gui/AppGuiMain.fxml"/>
        <fileset file="${src}/app/gui/Scene1.fxml"/>
        <fileset file="${src}/app/gui/stylesheet.css"/>
      <manifest>
        <attribute name="Main-Class"
                   value="app.Main"/>
      </manifest>
    </jar>
    <mkdir dir="${dest}/lib"/>
    <copy todir="${dest}/lib">
      <fileset dir="${lib}"/>
    </copy>
    <copy file="src/app/gui/AppGuiMain.fxml" todir="${build}/app/gui"/>
  </target>

  <target name="doc">
    <javadoc sourcepath="${src}" destdir="doc/">
      <classpath>
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javadoc>
  </target>
    
  <target name="build" depends="clean, compile">
    <mkdir dir="${dest}"/>
    <jar destfile="${dest}/ija-app.jar">
        <fileset dir="${build}"/>
        <fileset file="${src}/app/gui/AppGuiMain.fxml"/>
        <fileset file="${src}/app/gui/Scene1.fxml"/>
        <fileset file="${src}/app/gui/stylesheet.css"/>
      <manifest>
        <attribute name="Main-Class"
                   value="app.Main"/>
      </manifest>
    </jar>
    <mkdir dir="${dest}/lib"/>
    <copy todir="${dest}/lib">
      <fileset dir="${lib}"/>
    </copy>
    <copy file="src/app/gui/AppGuiMain.fxml" todir="${build}/app/gui"/>
  </target>

  <target name="run" description="Run the project with a command line argument">
    <java jar="${dest}/ija-app.jar"
          dir="${dest}" fork="true">
      <jvmarg line="--module-path lib --add-modules javafx.controls --add-modules javafx.fxml --add-modules json.simple"/>
      <arg value="${arg}"/>
    </java>
  </target>
  
</project>
