<?xml version="1.0" encoding="UTF-8"?>
<!--
 File:         AppGuiMain.fxml
 Institution:  FIT BUT 2021/2022
 Course:       IJA - Java Programming Language
 Authors:      Lucie Svobodová, xsvobo1x@stud.fit.vutbr.cz
               Jakub Kuzník, xkuzni04@stud.fit.vutbr.cz

 FXML file for the GUI scene.
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.Controller">
   <children>
      <TextField fx:id="nameTextField" layoutX="215.0" layoutY="188.0" />
      <Text layoutX="123.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username:" />
      <Button fx:id="loginButton" layoutX="276.0" layoutY="228.0" mnemonicParsing="false" onAction="#login" text="login" />
   </children>
</AnchorPane>
