<?xml version="1.0" encoding="UTF-8"?>
<!--
 File:         Scene1.fxml
 Institution:  FIT BUT 2021/2022
 Course:       IJA - Java Programming Language
 Authors:      Lucie Svobodová, xsvobo1x@stud.fit.vutbr.cz
               Jakub Kuzník, xkuzni04@stud.fit.vutbr.cz

 FXML file for the GUI scene1.
-->
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.Scene1Controller">
   <children>
      <Label fx:id="nameLabel" layoutX="31.0" layoutY="40.0" text="Hello: " />
   </children>
</AnchorPane>
